# PuntoVentaCCFN

./: PuntoVentaCCFN.sln  Retiros.rpt
Capa Datos/: CD_BusquedaReporte.cs  CD_CierreCaja.cs  CD_Company.cs  CD_Conexion.cs  CD_ConexionMySql.cs  CD_Denominacion.cs  CD_Devoluciones.cs  CD_EntradaManual.cs  CD_FacturaCFDI.cs  CD_ListaPrecios.cs  CD_TipoCambio.cs  CD_Usuarios.cs  Capa Datos.csproj  Utf8StringWriter.cs
Capa Datos/Clientes/: CD_Clientes.cs  CD_ConsultaModal.cs
Capa Datos/Facturacion/: CD_Facturacion.cs
Capa Datos/OperacionesCaja/: CD_VentaCaja.cs
Capa Datos/Productos/: CD_Carrito.cs  CD_Productos.cs  CD_Recalculo.cs
Capa Datos/ReciboProducto/: CD_ProcesarRecibo.cs  CD_SolTraslado.cs
Capa Datos/TimbraCFDI40/: Comprobante.cs  ComprobanteAddenda.cs  ComprobanteCfdiRelacionados.cs  ComprobanteCfdiRelacionadosCfdiRelacionado.cs  ComprobanteComplemento.cs  ComprobanteConcepto.cs  ComprobanteConceptoACuentaTerceros.cs  ComprobanteConceptoComplementoConcepto.cs  ComprobanteConceptoCuentaPredial.cs  ComprobanteConceptoImpuestos.cs  ComprobanteConceptoImpuestosRetencion.cs  ComprobanteConceptoImpuestosTraslado.cs  ComprobanteConceptoInformacionAduanera.cs  ComprobanteConceptoParte.cs  ComprobanteConceptoParteInformacionAduanera.cs  ComprobanteEmisor.cs  ComprobanteImpuestos.cs  ComprobanteImpuestosRetencion.cs  ComprobanteImpuestosTraslado.cs  ComprobanteInformacionGlobal.cs  ComprobanteReceptor.cs  Conector.cs
Capa Datos/Venta/: CD_GeneraFactura.cs  CD_Venta.cs
Capa Entidad/: CE_BusquedaReporte.cs  CE_CierreCaja.cs  CE_Company.cs  CE_Denominacion.cs  CE_ListaPrecios.cs  CE_TipoCambio.cs  CE_Usuarios.cs  Capa Entidad.csproj
Capa Entidad/Clientes/: CE_Clientes.cs  CE_ConsultaModal.cs
Capa Entidad/Devoluciones/: CE_DevolucionDetalle.cs  CE_DevolucionHeader.cs
Capa Entidad/Facturacion/: CE_SatUso.cs
Capa Entidad/OperacionesCaja/: CE_MovCaja.cs  CE_VentaCaja.cs
Capa Entidad/Productos/: CE_Carrito.cs  CE_ProductGridRow.cs  CE_ProductUm.cs  CE_Productos.cs  CE_Recalculo.cs
Capa Entidad/Venta/: CE_VentaDetalle.cs  CE_VentaFinal.cs  CE_VentaHeader.cs  CE_VentaPagos.cs
Capa Negocio/: CN_BusquedaReporte.cs  CN_CierreCaja.cs  CN_Company.cs  CN_Denominacion.cs  CN_Devoluciones.cs  CN_ListaPrecios.cs  CN_SolTraslado.cs  CN_TipoCambio.cs  CN_Usuarios.cs  Capa Negocio.csproj
Capa Negocio/Clientes/: CN_Clientes.cs  CN_ConsultaModal.cs
Capa Negocio/Facturacion/: CN_Facturacion.cs
Capa Negocio/OperacionesCaja/: CN_VentaCaja.cs
Capa Negocio/Productos/: CN_Carrito.cs  CN_Productos.cs
Capa Negocio/ReciboProducto/: CN_SolTraslado.cs
Capa Negocio/Venta/: CN_Venta.cs
PuntoVentaCCFN/: App.xaml  App.xaml.cs  App_Preferences.cs  Capa Presentacion.csproj  MainWindow.xaml  MainWindow.xaml.cs  Templates.xaml
PuntoVentaCCFN/Properties/: Resources.Designer.cs  Settings.Designer.cs
PuntoVentaCCFN/Reportes/: Cerrar.xaml  Cerrar.xaml.cs  MainReportes.xaml  MainReportes.xaml.cs  Query.xaml  Query.xaml.cs  Rangos.xaml  Rangos.xaml.cs
PuntoVentaCCFN/Resources/: Ticket.html
PuntoVentaCCFN/SCS/Boxes/: Ingresar.xaml  Ingresar.xaml.cs  configuracionApp.xaml  configuracionApp.xaml.cs  ingresarT.xaml  ingresarT.xaml.cs  modalAperturaSalida.xaml  modalAperturaSalida.xaml.cs  modalCambio.xaml  modalCambio.xaml.cs  modalClientes.xaml  modalClientes.xaml.cs  modalFacturacion.xaml  modalFacturacion.xaml.cs  modalProductos.xaml  modalProductos.xaml.cs
PuntoVentaCCFN/Views/: Acceso.xaml  Acceso.xaml.cs  AcercaDe.xaml  AcercaDe.xaml.cs  CRUDUsuarios.xaml  CRUDUsuarios.xaml.cs  CierreCaja.xaml  CierreCaja.xaml.cs  Devoluciones.xaml  Devoluciones.xaml.cs  EntradaManual.xaml  EntradaManual.xaml.cs  EntradaRecibo.xaml  EntradaRecibo.xaml.cs  InsertUsuarios.xaml  InsertUsuarios.xaml.cs  LoginView.xaml  LoginView.xaml.cs  ModifUsuarios.xaml  ModifUsuarios.xaml.cs  POS.xaml  POS.xaml.cs  Productos.xaml  Productos.xaml.cs  Usuarios.xaml  Usuarios.xaml.cs  WPFMessageReceiver.xaml  WPFMessageReceiver.xaml.cs  XmlFacturacion.xaml  XmlFacturacion.xaml.cs
PuntoVentaInstalador/: Product.wxs  PuntoVentaInstalador.wixproj
